@charset "UTF-8";

/* FOOTER MAIN */
.footer-main{
    border: 0.2rem outset white;
    border-top: 0.1rem inset white;
    border-left: transparent;
    padding: 0.15rem;
    font-size: var(--font-size-small);
}
    /* FM - CONTAINER */
    .footer-main__container{
        margin-bottom: 0.15rem;
        border: 0.1rem solid black;
        border-radius: 0.5rem;
        padding: 0.5rem;
        background-color: var(--bg-color-primary-comp);
        display: grid;
        grid-template-columns: 5fr 4fr 3fr;
        grid-template-rows: 1fr 1.5fr;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        justify-items: stretch;
        align-items: stretch;
    }
        /* FM - CONTAINER : COMMON */
        .section__title{
            font-size: 0.8rem;
            text-transform: uppercase;
            text-align: center;
        }
        /* FM - CONTAINER : SECTION DESCRIPTION */
        .section-desc__text{
            text-indent: 1rem;
        }
        .section-desc__text::first-letter{
            color: var(--color-primary);
            font-size: 1.25rem;
            text-shadow: 1px 1px -2px var(--color-secondary-comp);
        }
        .section-desc__cite{
            margin-right: 2rem;
            text-align: right;
        }
        /* FM - CONTAINER : SECTION CONTACT */
        .section-contact__address, .section-contact__social-media{
            margin-bottom: 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-contact__address{
            width: 75%;
            margin: 0 auto;
            padding-bottom: 0.25rem;
            border-bottom: 1px dotted gray;
        }
        /* FM - CONTAINER : SECTION INFO */
        .section-info__sites__item{
            transition: transform 1s;
        }
        .section-info__sites__item:before{
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            margin-right: 0.25rem;
            background-image: url(../../../../assets/images/img_web/link.png);
            background-position: 0 0.2rem;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .section-info__sites__item:hover{
            transform: translateX(1rem);
        }
        /* FM - CONTAINER : MAP */
        .section-map{
            margin: 0 auto;
            width: 80%;
            grid-column: 1 / 4;
        }
        .section-map__iframe{
            width: 100%;
            height: 15rem;
            box-shadow: 4px 3px 1px var(--bg-color-secondary);
            transition: box-shadow 1s;
        }
        .section-map__iframe:hover{
            box-shadow: -4px -3px 1px var(--bg-color-secondary);
        }

    /* FM - COPYRIGHT */
    .footer-main__copyright{
        border: 0.1rem inset black;
        border-top: transparent;
        border-bottom: transparent;
        background-color: var(--bg-color-primary);
        color: var(--color-secondary-comp);
        font-weight: 600;
    }
        .footer-main__copyright small{
            color: inherit;
        }


/*** -------------- RESPONSIVE -------------- ***/
/* Extra large devices */
@media (max-width: 1440px) {
}

/* Large devices */
@media (max-width: 1024px) {
}

/* Medium devices */
@media (max-width: 768px) {
}

 /* Small devices */
@media (max-width: 568px) {
    .footer-main__container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.7fr 0.7fr 1fr;
    }
    .section-desc{
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .section-contact{
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .section-info{
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .section-map{
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

/* Extra Small devices */
@media (max-width: 320px) {
    .footer-main__container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.7fr 0.5fr 1fr;
    }
    .section-desc{
        grid-column: 1 / 2;
        grid-row: 1;
    }
    .section-contact{
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .section-info{
        grid-column: 1 / 2;
        grid-row: 3;
    }
        .section-info__sites{
            width: 75%;
            margin: 0 auto;
        }
    .section-map{
        grid-column: 1 / 2;
        grid-row: 4;
    }
}